# BestReads

./: LICENSE
BestReads/Data/BestReads.Data/: ApplicationDbContext.cs  BestReads.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
BestReads/Data/BestReads.Data/Configurations/: ApplicationUserConfiguration.cs  AuthorUserConfiguration.cs  BookAuthorConfiguration.cs  BookEditionConfiguration.cs  BookGenreConfiguration.cs  BookReviewConfiguration.cs  UserProfileConfiguration.cs
BestReads/Data/BestReads.Data/Migrations/: 20241213212238_InitialMigration.Designer.cs  20241213212238_InitialMigration.cs  20241214193358_AddGenreModel.Designer.cs  20241214193358_AddGenreModel.cs  20241214200347_AddBookModel.Designer.cs  20241214200347_AddBookModel.cs  20241215131401_AddBooksGenresJoinModel.Designer.cs  20241215131401_AddBooksGenresJoinModel.cs  20241216083128_AddBookEditionModel.Designer.cs  20241216083128_AddBookEditionModel.cs  20241216091400_AddAuthorModel.Designer.cs  20241216091400_AddAuthorModel.cs  20241216104134_AddBooksToAuthorsJoinModel.Designer.cs  20241216104134_AddBooksToAuthorsJoinModel.cs  20241217102518_AddBookReviewModel.Designer.cs  20241217102518_AddBookReviewModel.cs  20241217125235_AddUserProfileModel.Designer.cs  20241217125235_AddUserProfileModel.cs  ApplicationDbContextModelSnapshot.cs
BestReads/Data/BestReads.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
BestReads/Data/BestReads.Data/Seeding/: ApplicationDbContextSeeder.cs  AuthorsSeeder.cs  BookEditionsSeeder.cs  BookReviewsSeeder.cs  BooksGenresSeeder.cs  BooksSeeder.cs  BooksToAuthorsSeeder.cs  BooksToGenresSeeder.cs  GenresSeeder.cs  ISeeder.cs  RolesSeeder.cs  UserProfilesSeeder.cs  UsersSeeder.cs  (+1 more)
BestReads/Services/BestReads.Services/: AuthorService.cs  BestReads.Services.csproj  BookEditionService.cs  BookReviewService.cs  BookService.cs  GenreService.cs  UserProfileService.cs
(+72 files in other folders)
