<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\BestReads.InputModels\BestReads.InputModels.csproj" />
    <ProjectReference Include="..\..\Common\BestReads.OutputModels\BestReads.OutputModels.csproj" />
    <ProjectReference Include="..\..\Data\BestReads.Data\BestReads.Data.csproj" />
    <ProjectReference Include="..\BestReads.Services.Shared\BestReads.Services.Shared.csproj" />
  </ItemGroup>

</Project>
